{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "openrouter",
  "defaultModel": "google/gemini-3.7-flash",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 0,
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@88potatoes/agent-comments-pi",
    "npm:pi-subagents",
    "npm:@hypabolic/pi-hypa"
  ],
  "defaultProjectTrust": "always",
  "steeringMode": "one-at-a-time",
  "theme": "dark"
}